
###########################################################################
# applicaton properities
#
# Tips: [*] "maven install" required when any property changed
#
# yan 2018.4.19
###########################################################################

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# to fix a hibernate bug using pg, "Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented."
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:postgresql://localhost:5432/demo
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = 11111

#spring.data.rest.base-path = /api

server.servlet.session.timeout = 30